#release configuration
#Mon Feb 25 16:19:31 PST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.appdynamics\:appd-exts-commons.connection=scm\:git\:https\://github.com/Appdynamics/appd-exts-commons
scm.tag=appd-exts-commons-2.2.12
project.dev.com.appdynamics\:appd-exts-commons=2.2.13-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/Appdynamics/appd-exts-commons
preparationGoals=clean verify
project.rel.com.appdynamics\:appd-exts-commons=2.2.12
project.scm.com.appdynamics\:appd-exts-commons.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
